*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  width: 100vw;
  height: 150vh;
  overflow-x: hidden;
  /* background-color: black !important; */
}
html{
  scroll-behavior: smooth;
}
/* NAVBAR */
.navbar{
  background-color: rgba(54,53,53,0.4);
}
.navbar-nav{
  margin: auto;
  gap: 1em;
}
.navbar .nav-link{
  color: aliceblue;
  opacity: 1;
  font-weight: bold;

  transition: all 0.3s linear 0ms;
}
.navbar .nav-link:hover{
   color: #0dcaf0;
   transform: scale(1.04);
}
.navbar-toggler-icon{
  background-color: white;
}

/* MAIN HEADING */
.main-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  height:80%;
  max-width: 100vw;
  padding: 5px;

  background-image: url(./IMAGES/pic1.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  position: relative;
}
.main-heading::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}
.heading-content {
  /* margin-top: 8.5rem; */
  position: absolute;
  top: 41%;
  left: 50%;
  width: 62%;
  max-height: 100%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.heading-content button{
  padding: 7px 20px;
  outline: none;
  border: none;
  background-color: #0dcaf0;
  font-weight: bold;
  position: relative;
  margin-top: 5px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 6px -1px, rgba(0, 0, 0, 0.08) 0px 2px 4px -1px;
  overflow: hidden;


  transition: all;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
}
.heading-content button::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 100%;
    background-image:linear-gradient(
      120deg,
      rgba(255,255,255,0) 30%,
      rgba(255,255,255,0.9),
      rgba(255,255,255,0) 70%
    ) ;
    top:0 ;
    left: -100px;
    animation: shine 3s infinite linear;
}
@keyframes shine{
  0%{left: -100px;}
  20%{left: 100%;}
  100%{left: 100%;}
}

.heading-content button:hover{
    transform: scale(0.98);
    background-color: #32aefb;
}
.heading-content button a{
  text-decoration: none;
  color: white;
  margin: auto;
}
.heading-content h1 {
  color: white;
  font-size: 50px;
  margin-bottom: 15px;
  font-weight: bolder;
  
  transition: all;
  transition-duration: 0.8s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;

  animation: slide;
  animation-duration: 0.8s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}
.heading-content h2 {
  color: white;
  font-size: 35px;
  margin-bottom: 15px;

  transition: all;
  transition-duration: 0.8s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
   
  animation: slide;
  animation-duration: 0.8s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}
.heading-content h3 {
  color: white;
  font-size: 25px;
  margin-bottom: 15px;

  transition: all;
  transition-duration: 0.8s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;

  animation: slide;
  animation-duration: 0.8s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

.heading-content span {
  color: #0dcaf0;
  font-size: 50px;
  margin-bottom: 15px;
  
  transition: all;
  transition-duration: 0.8s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;

  animation: slide;
  animation-duration: 0.8s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}
@keyframes slide{
  0%{
    transform: translateY(+30px);
    opacity: 0;
  }
  25%{
    opacity: 0.25;
  }
  50%{
    opacity: 0.5;
  }
  75%{
    opacity: 0.75;
  }
  100%{
    transform: translateX(0);
    opacity: 1;
  }
}

/* SERVICES */
.services-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  width: 100vw;
  text-align: center;
  background-color: #0dcaf0;
  padding: 10px;
}
.services-heading h2{
  font-weight: bolder;
}
.services{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2.5em;
  flex-grow: 1;
  padding: 0px 40px;
}
.service1, .service2, .service3{
  color: black;
  font-size: 14px;
  font-weight: bold;
  width: 21em;
  max-height: 34em;
  background-color: 	azure;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 6px -1px, rgba(0, 0, 0, 0.08) 0px 2px 4px -1px;
  margin: 1.5em 0em;

  transition: all;
  transition-duration: 0.3s;
  transition-timing-function: linear;
  transition-delay: 0s;
}
.service1 p, .service2 p, .service3 p{
  padding: 0px 30px;
}
/* hover effect in card body */
.service1:hover{
  cursor: pointer;
  background: linear-gradient(#0dcaf0, #9198e5);
  transform: translateY(-5px);
}
.service2:hover{
  cursor: pointer;
  background: linear-gradient(#0dcaf0, #9198e5);
  transform: translateY(-5px);
}
.service3:hover{
  cursor: pointer;
  background: linear-gradient(#0dcaf0, #9198e5);
  transform: translateY(-5px);
}
.card-heading{
  text-align: center;
  background-color: #0dcaf0;
  width: 100%;
  height: 55px;
  padding: 15px 30px;
}
.service1 .card-heading h5, .service2 .card-heading h5, .service3 .card-heading h5{
   font-weight: bolder;
   font-size: 20px;
}
.service1 img, .service2 img, .service3 img{
  width: 100%;
  height: 100%;
  object-fit: cover;

}

@media(max-width:1200px){
  .services{
    flex-direction: column;
    /* height: 100%; */
  }
  .service1, .service2, .service3{
    max-width: 112%;
    /* padding: 30px; */
  }
}

/* COUNTRIES/UNIVERSITIES */
/* search */
.input-group{
   max-width: 82%;
   padding: 10px 20px;
}
.input-group input{
  background-color: #0dcaf0;
  border-top: 2px solid #0dcaf0;
  border-left: 2px solid #0dcaf0;
  border-right: 2px solid #0dcaf0;
  border-bottom: 2px solid;
  border-bottom-left-radius: 0px;
}
.input-group button{
  padding: 10px;
  font-weight: bold;
  color: white;
  background-color: #32aefb;
}
.container{
  width: 80%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}
@media(max-width:770px)and (min-width: 430px){
      .container{
        grid-template-columns: 1fr 1fr;
      }
}
@media(max-width: 430px){
      .container{
        grid-template-columns: 1fr;
      }
}
.container img{
  width: 100%;
  height: 230px;
  object-fit: cover;

  transition: all;
  transition-duration: 0.3s;
  transition-timing-function: linear;
  transition-delay: 0s;

  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 6px -1px, rgba(0, 0, 0, 0.08) 0px 2px 4px -1px;


}
.container img:hover{
  cursor: pointer;
  transform: translateY(-5px);
}

/* for cards only */
.card-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.card{
  margin: 10px auto; 
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 6px -1px, rgba(0, 0, 0, 0.08) 0px 2px 4px -1px;

  transition: all;
  transition-duration: 0.3s;
  transition-timing-function: linear;
  transition-delay: 0s;
}
.card:hover{
  cursor: pointer;
  transform: translateY(-5px);
}
.card a{
  color: white;
  background-color: #0dcaf0;
  font-weight: bold;
}
.card-body{
  background-color: azure;
  font-weight: bold;
  font-size: 15px;
}
.card-body:hover{
  background: linear-gradient(#0dcaf0, #9198e5);

}
@media(max-width:1230px) and (min-width: 950px){
  .card-container{
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }
  .card{
    margin: 10px auto;
  }
}
@media(max-width:950px) and (min-width: 650px){
  .card-container{
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }
  .card{
    margin: 10px auto;
  }
}
@media(max-width: 650px){
  .card-container{
    grid-template-columns: 1fr;
    gap: 1em;
  }
  .card{
    margin: 10px auto;
  }
}



/* LOAD MORE BUTTON */
.load-more{
  display: none;
  color: white;
  background-color: #32aefb;
  padding: 5px 10px;
  font-weight: bold;
  border-radius: 6px;
  border: 0;
  outline: 0;
  margin: 10px auto;
  cursor: pointer;
}



/* CONTACT SECTION */
.box{
  position: relative;
  width: 100%;
  min-height: 60vh;
  padding: 2rem;
  background-color: azure;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  
  transition: all;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;

  animation: slide;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}
@keyframes slide{
  0%{
    transform: translateY(+20px);
    opacity: 0;
  }
  25%{
    opacity: 0.25;
  }
  50%{
    opacity: 0.5;
  }
  75%{
    opacity: 0.75;
  }
  100%{
    transform: translateY(0);
    opacity: 1;
  }
}

.form{
  width: 100%;
  max-width: 820px;
  min-height: 500px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 6px -1px, rgba(0, 0, 0, 0.08) 0px 2px 4px -1px;
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.contact-form{
  background-color: #0dcaf0;
  position: relative;
}
.circle{
  border-radius: 50%;
  background:linear-gradient(135deg,transparent 18%,#32aefb);
  position: absolute;
}

.circle.one{
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}
.circle.two{
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form::before{
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #0dcaf0;
  transform: rotate(45deg);
  top: 38px;
  left: -13px;
}

form{
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}
.title{
  color: white;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}
.input-container{
  position: relative;
  margin: 1rem 0;
  transition: 0.3s;
}
.input-container span{
   position: absolute;
   top: 0;
   left: 25px;
   transform: translateY(-50%);
   font-size: 0.8rem;
   padding: 0 0.4rem;
   color: transparent ;
   pointer-events: none;
   z-index: 500;
}
.input-container.textarea label{
  top: 1rem;
  transform: translateY(0);
}
.input-container span::before,
.input-container span::after{
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition:0.3s ;
  height: 5px;
  background-color: #0dcaf0;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span::before{
  left: 50%;
  
}
.input-container span::after{
  right: 50%;

}
.input-container label{
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: white;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.3s;
}
.input-container.focus label{
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}
.input-container.focus span::before,
.input-container.focus span::after{
  width: 50%;
  opacity: 1;
}
.input{
   width: 100%;
   outline: none;
   border: 1px solid white;
   /* border-top: none;
   border-left: none;
   border-right: none; */
   background: none;
   padding: 0.6rem 1.2rem;
   color: white;
   font-weight: 500;
   font-size: 0.95rem;
   letter-spacing: 0.5px;
   transition: 0.3s;
   border-radius: 5px;
}


textarea.input{
  padding: 0.8rem 1.2rem;
  min-height: 100px;
  overflow-y: hidden;
  resize: none;
}
form button{
  padding: 5px 10px;
  font-weight: bold;
  color: white;
  background-color: #32aefb;
  border-radius: 5px;
  outline: none;
  border: none;
}
form button:hover{
  cursor: pointer;
  background: transparent;
  border: 1px solid #32aefb;
}








.contact-info{
  padding: 2.3rem 2.2rem;
  font-weight: bold;
}
.icon i{
  font-size: 20px;
  color: #32aefb;
  margin-right: 0.7rem;
  margin-bottom: 0.5em;
}
.contact-info .title{
color: #0dcaf0;
  
}
.text{
  margin: 1.5rem 0 2rem 0;
}
.information{
  display: flex;
  margin: 0.7rem 0;
  align-items: center;
  font-size:0.95rem ;
}
.social-media{
  padding: 2rem 0 0 0;
}
.social-media h6{
  color: #0dcaf0;
}
.social-icon{
    display: flex;
    margin-top: 0.5rem;
}
.social-icon a i{
  font-size: 20px;
  color: white;
}
.social-icon a{
  width: 35px;
  height: 35px;
  border-radius:5px;
  background: linear-gradient(45deg,#0dcaf0,#32aefb);
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  padding: 1px;

  transition: all;
  transition-duration: 0.3s;
  transition-timing-function: linear;
  transition-delay: 0s;
}
.social-icon a:hover{
  cursor: pointer;
  transform: scale(1.05);
}

@media(max-width:850px){
  .form{
    grid-template-columns: 1fr;
  }
  .text{
    margin: 1rem 0 1.5rem 0;
  }
  .social-media{
    padding: 1.5rem 0 0 0 ;
  }
}
@media(max-width:480px){
  .container{
    padding: 1.5rem ;
  }
  form,.contact-info{
    padding:1,7rem 1.6rem;
  }
  .text,.social-media,.information p{
    font-size: 0.8rem;
  }
  .title{
    font-size: 1.15rem;
  }
}